{
    "name": "web-sprint-challenge-build-a-web-api",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "test": "cross-env NODE_ENV=testing jest --verbose --runInBand --silent",
        "resetdb": "knex migrate:rollback && knex migrate:latest && knex seed:run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BloomInstituteOfTechnology/web-sprint-challenge-build-a-web-api"
    },
    "dependencies": {
        "express": "4.18.1",
        "helmet": "5.0.2",
        "knex": "2.0.0",
        "sqlite3": "5.0.8"
    },
    "devDependencies": {
        "cross-env": "7.0.3",
        "eslint": "8.14.0",
        "jest": "28.1.0",
        "knex-cleaner": "1.3.1",
        "supertest": "6.2.3"
    },
    "license": "ISC"
}
